# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py34-package

[testenv]
basepython =
    py34: python3.4
setenv =
    AWS_ACCESS_KEY_ID = 'AUIAIRUAE7WSA2EFDAS'
    AWS_SECRET_ACCESS_KEY = 'iE/dTc/oXJH9Nrvm+Jj7r7m0iE/dTc/oXJ'

deps =
    pytest
    pytest-pep8
    pytest-pylint
    pex
    wheel
    moto
commands = py.test

[testenv:py34-package]
commands =
    /bin/bash -c 'pex . -r <(pip freeze) --disable-cache --python-shebang="/usr/bin/env python3" -o {envtmpdir}/stacks.pex -c stacks'
