# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py34-package, py35-package, docs

[testenv]
setenv =
    # Used by moto
    AWS_ACCESS_KEY_ID = 'AUIAIRUAE7WSA2EFDAS'
    AWS_SECRET_ACCESS_KEY = 'iE/dTc/oXJH9Nrvm+Jj7r7m0iE/dTc/oXJ'

deps =
    pytest
    pytest-pep8
    pytest-pylint
    pex
    wheel
    moto
    # Version 0.8.11 introduced a bug, which should be fixed in 0.8.13
    # https://github.com/gabrielfalcao/HTTPretty/pull/276
    # https://github.com/gabrielfalcao/HTTPretty/pull/277
    httpretty<=0.8.10
commands = py.test

[testenv:py34-linux-package]
deps =
    pex
    wheel
commands =
    /bin/bash -c 'pex . -r <(pip freeze) --disable-cache --python-shebang="/usr/bin/env python3" -o {envtmpdir}/stacks.pex -c stacks'

[testenv:py35-linux-package]
basepython = python3.5

deps =
    pex
    wheel
commands =
    /bin/bash -c 'pex . -r <(pip freeze) --disable-cache --python-shebang="/usr/bin/env python3" -o {envtmpdir}/stacks.pex -c stacks'

[testenv:docs]
basepython = python3.4

deps =
    Sphinx>=1.3.3
    sphinx_bootstrap_theme

whitelist_externals=make
changedir=docs
commands =
    make html

